CASH MEMO TAX INVOICE FSSAI LIC. NO. : 1234567890
RAJ SUPER WHOLESALE BAZAR
45,AMBA PRASAD TIWARI MARG, DAULATGANJ UJJAIN-MP-456001
Tel No. : 0734-4060723,9993736333
GSTIN No. 23CTOPS4492012ZX

Bill To: RAJ DATA PROCESSORS BILLNO. CN3-002254
45, DAULATGANJ

UJJAIN BILL DATE 27/02/2019
GSTIN UNREGISTERED LOADER 0

PLACE OF SUPPLY * 23 - Madhya Pradesh BROKER _

SR} ITEM DESCRIPTION

SWADIST SOYA OIL 1LTR (POUCH)
BALAJI BASMATI RICE 1 KG
LIFEBUOY SOAP (LEMON) 125GM*4 94/-
CAMEL TEA 500GM
DABUR HONEY S0GM 37/-
GOLD COIN BREAD 33/-
KISSAN TOMATO KETCHUP REFILL 450GM
50/-2ND

BRITANIA MUFFILLS CAKE 10/-
KHARAK SAKHARIYA (SPECIAL) 1KG.

Noaunwne

© @

GROSS AMOUNT RS.

LESS DISCOUNT RS.
FRIEGHT +/- RS. 0.00]

% TAXABLE IGST Rs.CGST%. CGST SGST% SGST

0 90.00 0.00 000 000 000 0.00
5 1963.81 0.00 250 4910 250 49.10
12° 12054 000 600 723 600 7.23
18 1005.08 0.00 9.00 9046 900 90.46
Total 3179.43 0.00 146.78 146.78 1G.S.T. Rs.
CGS. Rs.
SGST.Rs.

Bill R/O Rs. 3473.00

Terms & Conditions : 1. We warranted hereby to certify be ofthat For : RAJ SUPER WHOLESALE BAZAR
the foods nature mentioned and quality in which this invoice these
are purpose to be articles of food being of perishable nature must
be stored in cool & dry place. 2. Subject to Ujjain Jurisdiction 3. E. .

Invoice Value In Words Rupees Three Thousand Four Hundred
Seventy-Three Only

